<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <style>
        :root, html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            height: 100%;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(125px, 1fr)); */

            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-rows: repeat(auto-fill, 125px);

            gap: 2px;

            /* grid-auto-columns: 100px;
            grid-auto-rows: 150px; */
            /* grid-auto-flow: row; */
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

    <script>

    </script>
</body>
</html>